{
	"name": "zhihu-vscode-extension",
	"displayName": "Zhihu On VSCode",
	"description": "Zhihu VSCode Extension",
	"version": "0.0.1",
	"publisher": "niudai",
	"enableProposedApi": true,
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:zhihu.refreshEntry",
		"onCommand:zhihu.openWebView",
		"onCommand:zhihu.publish",
		"onCommand:zhihu.preview",
		"onCommand:zhihu.search",
		"onCommand:zhihu.login",
		"onCommand:zhihu.logout",
		"onCommand:zhihu.previousPage",
		"onCommand:zhihu.nextPage",
		"onView:zhihu-explorer",
		"onLanguage:markdown"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "zhihu-explorer",
					"title": "知乎",
					"icon": "media/zhihu-logo-fluent.svg"
				}
			]
		},
		"views": {
			"zhihu-explorer": [
				{
					"id": "zhihu-feed",
					"name": "推荐"
				},
				{
					"id": "zhihu-hotStories",
					"name": "热榜"
				},
				{
					"id": "zhihu-collection",
					"name": "收藏"
				}
			]
		},
		"commands": [
			{
				"command": "zhihu.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "media/light/refresh.svg",
					"dark": "media/dark/refresh.svg"
				},
				"category": "Zhihu"
			},
			{
				"command": "zhihu.deleteItem",
				"title": "Delete Collection Item",
				"icon": {
					"light": "media/light/delete.svg",
					"dark": "media/dark/delete.svg"
				},
				"category": "Zhihu"
			},
			{
				"command": "zhihu.openWebView",
				"title": "openWebView",
				"category": "Zhihu"
			},
			{
				"command": "zhihu.search",
				"title": "Search Items",
				"icon": {
					"light": "media/light/search.svg",
					"dark": "media/dark/search.svg"
				},
				"category": "Zhihu"
			},
			{
				"command": "zhihu.publish",
				"title": "Zhihu: Publish",
				"icon": {
					"light": "media/light/publish.svg",
					"dark": "media/dark/publish.svg"
				},
				"category": "Zhihu"
			},
			{
				"command": "zhihu.collect",
				"title": "Collect",
				"icon": {
					"light": "media/light/collect.svg",
					"dark": "media/dark/collect.svg"
				},
				"category": "Zhihu"
			},
			{
				"command": "zhihu.preview",
				"title": "Zhihu: Preview",
				"icon": {
					"light": "media/light/preview.svg",
					"dark": "media/dark/preview.svg"
				},
				"category": "Zhihu"
			},
			{
				"command": "zhihu.pasteImage",
				"title": "Zhihu: PasteImage",
				"category": "Zhihu"
			},
			{
				"command": "zhihu.login",
				"title": "Login",
				"icon": {
					"light": "media/light/login.svg",
					"dark": "media/dark/login.svg"
				},
				"category": "Zhihu"
			},
			{
				"command": "zhihu.logout",
				"title": "Logout",
				"category": "Zhihu"
			},
			{
				"command": "zhihu.addEntry",
				"title": "Add",
				"category": "Zhihu"
			},
			{
				"command": "zhihu.editEntry",
				"title": "Zhihu: Edit",
				"icon": {
					"light": "resources/light/edit.svg",
					"dark": "resources/dark/edit.svg"
				},
				"category": "Zhihu"
			},
			{
				"command": "zhihu.previousPage",
				"title": "Zhihu: PreviousPage",
				"category": "Zhihu"
			},
			{
				"command": "zhihu.nextPage",
				"title": "Zhihu: NextPage",
				"icon": {
					"light": "media/light/right-arrow.svg",
					"dark": "media/dark/right-arrow.svg"
				},
				"category": "Zhihu"
			},
			{
				"command": "zhihu.deleteEntry",
				"title": "Zhihu: Delete",
				"category": "Zhihu"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "zhihu.publish",
					"when": "resourceLangId == markdown",
					"group": "zhihu@0"
				},
				{
					"command": "zhihu.preview",
					"when": "resourceLangId == markdown",
					"group": "zhihu@1"
				}
			],
			"editor/title": [
				{
					"command": "zhihu.publish",
					"when": "resourceLangId == markdown",
					"group": "navigation@0"
				},
				{
					"command": "zhihu.preview",
					"when": "resourceLangId == markdown",
					"group": "navigation@1"
				}
			],
			"view/title": [
				{
					"command": "zhihu.refreshEntry",
					"when": "view == zhihu-feed || view == zhihu-collection || view == zhihu-hotStories",
					"group": "navigation@0"
				},
				{
					"command": "zhihu.login",
					"when": "view == zhihu-feed",
					"group": "navigation"
				},
				{
					"command": "zhihu.logout",
					"when": "view == zhihu-feed",
					"group": "secondary"
				},
				{
					"command": "zhihu.search",
					"when": "view == zhihu-feed",
					"group": "navigation"
				},
				{
					"command": "zhihu.addEntry",
					"when": "view == zhihu-feed"
				}
			],
			"view/item/context": [
				{
					"command": "zhihu.editEntry",
					"when": "view == zhihu-feed && viewItem == dependency",
					"group": "inline"
				},
				{
					"command": "zhihu.previousPage",
					"when": "view == zhihu-feed && viewItem == feed",
					"group": "more"
				},
				{
					"command": "zhihu.nextPage",
					"when": "view == zhihu-feed && viewItem == feed",
					"group": "inline"
				},
				{
					"command": "zhihu.deleteEntry",
					"when": "view == zhihu-feed && viewItem == dependency"
				},
				{
					"command": "zhihu.deleteItem",
					"when": "view == zhihu-collection && viewItem == collect-item",
					"group": "inline"
				}
			]
		},
		"configuration": [
			{
				"title": "JSON Outline",
				"properties": {
					"jsonOutline.autorefresh": {
						"type": "boolean",
						"default": false
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/cheerio": "^0.22.16",
		"@types/cookie": "^0.3.3",
		"@types/form-urlencoded": "^2.0.1",
		"@types/markdown-it": "0.0.9",
		"@types/mkdirp": "^0.5.2",
		"@types/mocha": "^5.2.7",
		"@types/node": "^10.17.13",
		"@types/pug": "^2.0.4",
		"@types/request": "^2.48.4",
		"@types/request-promise": "^4.1.45",
		"@types/rimraf": "^2.0.3",
		"@types/vscode": "^1.41.0",
		"mocha": "^7.0.1",
		"tslint": "^5.20.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"@shd101wyy/mume": "^0.4.9",
		"Base64": "^1.1.0",
		"ali-oss": "^6.5.1",
		"cheerio": "^1.0.0-rc.3",
		"cookie": "^0.4.0",
		"crypto": "^1.0.1",
		"form-urlencoded": "^4.1.1",
		"ftp": "^0.3.10",
		"jsonc-parser": "^0.4.2",
		"markdown-it": "^10.0.0",
		"mkdirp": "^0.5.1",
		"pug": "^2.0.4",
		"request": "^2.88.0",
		"request-promise": "^4.2.5",
		"rimraf": "^2.7.1",
		"tough-cookie": "^3.0.1",
		"tough-cookie-filestore": "0.0.1",
		"zhihu-encrypt": "^1.0.0"
	}
}
