{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"sourceMap": true,
		// "strict": true   /* enable all strict type-checking options */
	},
	"include": [
		"test/**/*",
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		".vscode-test",
	]
}